{
  "name": "إثراء ITHRAA - حجز الفنادق",
  "short_name": "إثراء",
  "description": "احجز أفضل الفنادق والشقق الفندقية بأسعار تنافسية مع تطبيق إثراء",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007dff",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/splash-screen.png",
      "sizes": "512x896",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "البحث عن فنادق",
      "short_name": "بحث",
      "description": "ابحث عن فندقك المفضل",
      "url": "/search-results",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "حجوزاتي",
      "short_name": "الحجوزات",
      "description": "عرض حجوزاتك",
      "url": "/user-dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}